{
  "name": "Arnawa Digital | Design & Development Agency",
  "short_name": "Arnawa Digital",
  "description": "Design & Development Agency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
